<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Flowery.Controls;assembly=Flowery.NET">

    <Design.PreviewWith>
        <Border Padding="20">
             <StackPanel Spacing="10" Width="200">
                 <controls:DaisySkeleton Height="32" Width="32" CornerRadius="16" />
                 <controls:DaisySkeleton Height="20" />
                 <controls:DaisySkeleton Height="20" Width="150" />
             </StackPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type controls:DaisySkeleton}" TargetType="controls:DaisySkeleton">
        <Setter Property="Background" Value="{DynamicResource DaisyBase300Brush}" />
        <Setter Property="CornerRadius" Value="4" />

        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <Border.Styles>
                        <Style Selector="Border">
                            <Style.Animations>
                                <Animation Duration="0:0:1.5" IterationCount="Infinite">
                                    <KeyFrame KeyTime="0:0:0"><Setter Property="Opacity" Value="1"/></KeyFrame>
                                    <KeyFrame KeyTime="0:0:0.75"><Setter Property="Opacity" Value="0.5"/></KeyFrame>
                                    <KeyFrame KeyTime="0:0:1.5"><Setter Property="Opacity" Value="1"/></KeyFrame>
                                </Animation>
                            </Style.Animations>
                        </Style>
                    </Border.Styles>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
